<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Science of the Unseen - ACM Siggraph Digital Arts Community</title>
	<style type="text/css">
		a {
		    font-family: 'Helvetica Neue', sans-serif;
		    color: #0B56AB;
		    font-size: 1em;
		}
		a:visited {
			color:#961782;
		}

		b {
		    font-family: sans-serif;
		    color: #0B56AB;
		    padding-top: 1.2em;
		}

		h1 {
		    text-align: center;
		    font-weight: bold;
		    font-family: 'Helvetica Neue', sans-serif;
		    font-size: 2.5em;
		}

		h2 {
		    font-family: 'Helvetica Neue', sans-serif;
		    font-weight: lighter;
		    font-size: 1.5em;
		    text-align: center;
		    padding-top: 1.50em;
		}

		h3 {
		    font-family: 'Helvetica Neue' sans-serif;
		    font-weight: normal;
		    border-top: 10px solid lightgrey;
		    padding-top: 1em;
		    margin-top: 3em;
		    color: #0B56AB;
		    font-weight: bold;
		}

		h4{
			font-family: 'Helvetica Neue', sans-serif;
			font-weight: lighter;
			font-size: 10px;
			float:right;
		}

		li {
		    padding-top: 0.3em;
		}


		#header {
		    width: 100%;
		    padding-top: 3em;
		    padding-bottom: 3em
		    left: 0em;
		    height: 133px;
		    background-image: url('assets/images/header_image_final.png');
		    background-size: 850px;
		    background-repeat: no-repeat;
		}

		#call {
			background: #fff;
			position: absolute;
			border:#eee 1px solid;
			width: inherit;
			padding: 2em;
			font-size: 14px;
		    font-family: 'Helvetica Neue', sans-serif;
		    margin:0em;
		}


		.justified {
			text-align: justify;
		}

		.quote {
		    font-style: italic;
		    font-size: 1.15em;
		    margin-top: 3.5em;
		    border-top: 1px solid lightgrey;
		    border-bottom: 1px solid lightgrey;
		    font-weight: 200;
		}

		.quoteName {
		    text-align: right;
		    padding-right: 5%;
		    margin-top: -0.75em;
		    font-style: normal;
		}
	</style>
</head>
<body>
<!-- a container div to simulate the siggraph sandbox width -->
<div style="width: 850px"> 
	<!-- our content -->
	<div id="call">
		<p>
			<h1>Call for Artworks</h1>
		</p>
		<!-- <h2>Art and Scince converge, animating micro shifts that have macro effects.</h2> -->

		<div id="header"></div>

		<!-- <p class="quote"> -->
		<blockquote class="quote">
			<p>
				"This nucleizing nucleus is a world in itself. The miniature deploys to the dimensions of a universe. Once more, large is contained in small."
			</p>
			<p class="quoteName">
				—Gaston Bachelard
			</p>
		</blockquote>
		<p class="justified">
			What goes unseen, unfelt, or unheard? In this online exhibition, the artworks converge with scientific experiment, using digital tools to creatively reinterpret the imperceptible and science of the unseen. 

		</p>
		<p class="justified">
			Artworks in <i>Science of the Unseen</i> think creatively about questions of scale and how unseen processes animate larger effects. By using digital tools and computational programs, we see with new eyes from the microscopic cell to the cosmic universe. Technology increasingly alters the senses and our experience of the geological landscape. From our new ways of seeing, questions emerge such as, how does nano-technology mirror and magnify the art of nature? How does visualizing insect burrows in trees allow us to interpret a larger ecosystem? Or we can ask what still remains unseen, like how do organisms form new imperceptible habits in response to technology? 
		</p>
		</p>
		<p class="justified">
			Art can be both inspired by and resistant toward how scientific practice sees the world. Artworks in <i>Science of the Unseen</i> experiment with innovative research methods that also critically examine what drives the disciplines of art and science. In this exhibition, artistic interpretation of the unseen emphasizes the political dynamic of both the human public and nonhuman ecologies. How does art represent and empower the relationships between micro and macro, unseen and seen, situated and global, that would otherwise be invisible? What can art see that science cannot see alone?
		</p>
		<p class="justified">
			This call for submissions welcomes artistic interpretation and collaborations working from any discipline within art and science. <i>Science of the Unseen</i> is an online exhibition coordinated by the ACM Siggraph Digital Arts Community. <br/>
			<a href="http://www.siggraph.org/connect/digital-arts">www.siggraph.org/connect/digital-arts</a>
		</p>
		<p>
			<h3>Timeline</h3>
		</p>
		<p>
			Call for submissions: October 6, 2015 <br/>
			Submissions Open:  October 26, 2015 <br/>
			Submissions Close: Monday, February 29, 2016 <br/>
			Notification of Acceptance:  April 2nd, 2016<br/>
			Exhibition Launch: Monday, May 2, 2016 <br/>
		</p>
		<p>
			<h3>Criteria for Selection </h3>
		</p>
		<p>
			<ul>
				<li>Aesthetic quality of the work.</li>
				<li>Novel use of digital techniques and visual mappings, artistic response and interpretation of the topic</li>
				<li>Creative interpretation of the topic</li>
				<li>Mathematical and computational phenomena, such as fractals and recursive algorithms are outside the scope of this exhibition, unless they are directly linked to the topic of reinterpreting <i>science of the unseen</i>.</li>
				<li>Use of public domain and fair use images are acceptable, but must be credited by the artists</li>
			</ul>
		</p>
		<p>
			<h3>Submission Format</h3>
		</p>
		<p>
			Artists may submit works in any of 3 formats:
			<ul>
				<li><b>Static</b>
					<ul>
						<li>A coherent suite of up to 4 Any number of images may be submitted for exhibition., but no more than 2 exhibited for each submission.</li>
						<li>Images should be a minimum of 1280x720 pixels for online display, they do not need to be print quality.  Files larger than 3000px on the longest edge will be accepted, but may be scaled down for display online display.</li>
						<li>Images may include photographs of physical (e.g. sculptural) work.</li>
					</ul>
				</li>
				<li><b>Moving</b>
					<ul>
						<li>An artist may submit a video which can be hosted on Vimeo account run by ACM SIGGRAPH and then embedded in the gallery page.  Artists are strongly encouraged to ensure that they have reviewed Vimeo’s video compression guidelines at <a href="https://vimeo.com/help/compression">vimeo.com/help/compression</a>.</li>
						<li>Artists are strongly encouraged to submit work in HD format (either 1280x720 or 1920x1080).</li>
						<li>Videos should be approximately 5 minutes, but videos will be accepted between 1 and 10 minutes in length.</li>
						<li>Videos documenting interactive installation work can be submitted, but will be judged on the artistic merit of the video, not the artistic merit of the installation.</li>
					</ul>
				</li>
				<li><b>Interactive web-based works</b>
					<ul>
						<li>Interactive pieces are encouraged to be submitted, based around open-ended exploration, or short, guided interactions with time-based media.  For interactive works with time-based media, the user should not need to spend more than 5 minutes to interact with the time-based component of the work.The minimum amount of time to interact with any Interactive, time-based work should not exceed 5 minutes.</li>
						<li>They should run using JavaScript, and be easily displayed inside a &lt;div&gt; element on a page.</li>
						<li>No plugins should be required to display on a normal web browser.</li>
						<li>Suggested technologies include:
							<ul>
								<li>D3.js, Processing.js or other 2D visualisation frameworks</li>
								<li>WebGL/Three.js/X3DOM and other Web3D technologies, which do not require browser plugins.</li>
								<li>Works that run in the HTML5 &lt;canvas&gt; element, which do not require plugins.</li>
								<li>Artists are encouraged to avoid relying on server-side technology, but use client-side work.</li>
							</ul>
						</li>
						<li>Interactive pieces should also require no additional hardware, such as a LeapMotion or Oculus Rift.  This online exhibition aims at being accessible to anyone.</li>
					</ul>
				</li>
			</ul>
		</p>
		<p>
			<h3>Selection of Works</h3>
		</p>
		<p>
			The works will be selected by a panel of international experts, which will be formed to bring together a diverse set of backgrounds in art, curation, science and art+science collaboration.
		</p>
		<p>
			The online gallery may also include curated works, which can be selected by the committee.  These will be leading examples in the field, and may include works from the committee members and jurors.
		</p>
		<p>
			Artists will be required to submit a short (approximately 100 word) synopsis of their work.  We encourage artists to include any links to published scientific papers, data repositories, and scientist profiles that are directly linked to the creation of the submitted work in addition to their synopsis.
		</p>
		<p>
			<h3>Membership</h3>
		</p>
		<p>
			Participants are encouraged to become part of the ACM SIGGRAPH Digital Arts Community, but it is not a requirement for submission.  Join at <a href="http://siggrapharts.ning.com/">siggrapharts.ning.com</a>
		</p>

	</div>

</div>
</body>
</html>